<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_logout"
        android:title="Cerrar sesión Ⓧ"/>

    <item
        android:id="@+id/action_add_post"

        android:icon="@android:drawable/sym_action_chat"
        android:title="New post"
        app:showAsAction="always" />
</menu>